upstream couchdb {
   server 127.0.0.1:5984;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/localhost.access.log;
   
    location / {
        root /var/www/nginx-default;
        index index.html;
    }

    location /lexicon {
        if (!-f $request_filename) {
           proxy_pass http://couchdb;
           break;
        }
        if ($request_method != GET ) {
          return 406;
          break;
        }
    }

    location ~* '^/([a-z]{2})/([a-z]{2})/(.*?)/?$' {
        rewrite '^/([a-z]{2})/([a-z]{2})/(.*?)/?$' /lexicon/_view/langs/by_source_and_target?include_docs=true&startkey=[%22$1%22,%22$2%22,%22$3%22]&count=1 last;
    }

    location ~* '^/([a-z]{2})/([a-z]{2})/?$' {
        rewrite '^/([a-z]{2})/([a-z]{2})/?$' /lexicon/_view/langs/count?count=1&group=true&startkey=%22$2%22 last;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    	root   /var/www/nginx-default;
    }
}
